<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.TestOfUserFragment">

    <RelativeLayout
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/ftou_btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/gray"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            android:text="@string/create"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/ftou_txtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_toStartOf="@+id/ftou_btnSearch"
            android:layout_toEndOf="@+id/ftou_btnAdd"
            android:background="@drawable/transparent_corner_no_border_black"
            android:drawableStart="@drawable/ic_search"
            android:ems="10"
            android:hint="@string/search_here"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <Button
            android:id="@+id/ftou_btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/darkblue"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            android:text="@string/search"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ftou_recyclerData"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>