<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp">

<LinearLayout
    android:padding="30dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lbsp_title"
        android:text="title"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:paddingBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lbsp_one"
            android:layout_marginRight="40dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_one"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lbsp_two"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toEndOf="@+id/lbsp_one"
            android:src="@drawable/ic_two"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lbsp_three"
            android:layout_marginRight="40dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_four"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lbsp_four"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toEndOf="@+id/lbsp_three"
            android:src="@drawable/ic_three"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp" />
    </RelativeLayout>

</LinearLayout>
</androidx.cardview.widget.CardView>